12:44:12.655 Running build in Washington, D.C., USA (East) – iad1
12:44:12.656 Build machine configuration: 2 cores, 8 GB
12:44:12.766 Cloning github.com/simeonnonso101-jpg/Klave-Product-Manager (Branch: main, Commit: 45d197f)
12:44:12.767 Previous build caches not available.
12:44:13.148 Cloning completed: 381.000ms
12:44:13.588 Running "vercel build"
12:44:14.330 Vercel CLI 51.6.1
12:44:14.975 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:44:14.976 Using pnpm@10.x based on project creation date
12:44:14.976 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:44:14.998 Installing dependencies...
12:44:15.598 Scope: all 9 workspace projects
12:44:15.711 Lockfile is up to date, resolution step is skipped
12:44:15.999 Progress: resolved 1, reused 0, downloaded 0, added 0
12:44:16.057 Packages: +504
12:44:16.058 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:44:17.003 Progress: resolved 504, reused 0, downloaded 57, added 14
12:44:18.003 Progress: resolved 504, reused 0, downloaded 182, added 79
12:44:19.003 Progress: resolved 504, reused 0, downloaded 277, added 123
12:44:20.003 Progress: resolved 504, reused 0, downloaded 311, added 137
12:44:21.004 Progress: resolved 504, reused 0, downloaded 321, added 139
12:44:22.005 Progress: resolved 504, reused 0, downloaded 378, added 163
12:44:23.005 Progress: resolved 504, reused 0, downloaded 480, added 203
12:44:24.006 Progress: resolved 504, reused 0, downloaded 504, added 288
12:44:25.010 Progress: resolved 504, reused 0, downloaded 504, added 311
12:44:26.007 Progress: resolved 504, reused 0, downloaded 504, added 332
12:44:27.008 Progress: resolved 504, reused 0, downloaded 504, added 480
12:44:27.569 Progress: resolved 504, reused 0, downloaded 504, added 504, done
12:44:27.788 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:44:27.851 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:44:28.173 
12:44:28.174 devDependencies:
12:44:28.174 + prettier 3.8.1
12:44:28.174 + typescript 5.9.3
12:44:28.174 
12:44:28.219 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:44:28.258 . preinstall: Done
12:44:28.388 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:44:28.389 │                                                                              │
12:44:28.389 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
12:44:28.390 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:44:28.390 │   to run scripts.                                                            │
12:44:28.390 │                                                                              │
12:44:28.390 ╰──────────────────────────────────────────────────────────────────────────────╯
12:44:28.399 Done in 13.2s using pnpm v10.28.0
12:44:28.443 Running "pnpm run build"
12:44:28.751 
12:44:28.752 > workspace@0.0.0 build /vercel/path0
12:44:28.752 > pnpm run typecheck && pnpm -r --if-present run build
12:44:28.753 
12:44:29.074 
12:44:29.075 > workspace@0.0.0 typecheck /vercel/path0
12:44:29.075 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:44:29.075 
12:44:29.397 
12:44:29.397 > workspace@0.0.0 typecheck:libs /vercel/path0
12:44:29.398 > tsc --build
12:44:29.398 
12:44:34.734 Scope: 4 of 9 workspace projects
12:44:34.741 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:44:34.742 artifacts/klave typecheck$ tsc -p tsconfig.json --noEmit
12:44:39.452 artifacts/api-server typecheck: Done
12:44:39.461 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:44:47.430 artifacts/klave typecheck: Done
12:44:47.434 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:44:48.851 scripts typecheck: Done
12:44:49.538 artifacts/mockup-sandbox typecheck: Done
12:44:49.877 Scope: 8 of 9 workspace projects
12:44:49.885 artifacts/api-server build$ node ./build.mjs
12:44:49.885 artifacts/klave build$ vite build --config vite.config.ts
12:44:50.462 artifacts/klave build: [31mfailed to load config from /vercel/path0/artifacts/klave/vite.config.ts[39m
12:44:50.467 artifacts/klave build: [31merror during build:
12:44:50.468 artifacts/klave build: Error: PORT environment variable is required but was not provided.
12:44:50.469 artifacts/klave build:     at file:///vercel/path0/artifacts/klave/node_modules/.vite-temp/vite.config.ts.timestamp-1776599090235-c164f62ba3ed08.mjs:10:9
12:44:50.470 artifacts/klave build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
12:44:50.470 artifacts/klave build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
12:44:50.471 artifacts/klave build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
12:44:50.472 artifacts/klave build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
12:44:50.473 artifacts/klave build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
12:44:50.474 artifacts/klave build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
12:44:50.475 artifacts/klave build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
12:44:50.475 artifacts/klave build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
12:44:50.517 artifacts/klave build: Failed
12:44:50.540 /vercel/path0/artifacts/klave:
12:44:50.540  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/klave@0.0.0 build: `vite build --config vite.config.ts`
12:44:50.540 Exit status 1
12:44:50.583  ELIFECYCLE  Command failed with exit code 1.
12:44:50.599 Error: Command "pnpm run build" exited with 1