12:29:10.347 Running build in Washington, D.C., USA (East) – iad1
12:29:10.348 Build machine configuration: 2 cores, 8 GB
12:29:10.562 Cloning github.com/simeonnonso101-jpg/Klave-Product-Manager (Branch: main, Commit: d9a74fe)
12:29:10.564 Previous build caches not available.
12:29:11.051 Cloning completed: 487.000ms
12:29:11.725 Running "vercel build"
12:29:12.615 Vercel CLI 51.6.1
12:29:13.239 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:29:13.239 Using pnpm@10.x based on project creation date
12:29:13.239 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:29:13.278 Installing dependencies...
12:29:13.885 Scope: all 9 workspace projects
12:29:14.016 Lockfile is up to date, resolution step is skipped
12:29:14.083 Progress: resolved 1, reused 0, downloaded 0, added 0
12:29:14.157 Packages: +504
12:29:14.157 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:29:15.085 Progress: resolved 504, reused 0, downloaded 50, added 15
12:29:16.085 Progress: resolved 504, reused 0, downloaded 179, added 81
12:29:17.085 Progress: resolved 504, reused 0, downloaded 283, added 124
12:29:18.086 Progress: resolved 504, reused 0, downloaded 311, added 136
12:29:19.086 Progress: resolved 504, reused 0, downloaded 318, added 136
12:29:20.087 Progress: resolved 504, reused 0, downloaded 381, added 161
12:29:21.089 Progress: resolved 504, reused 0, downloaded 480, added 198
12:29:22.089 Progress: resolved 504, reused 0, downloaded 504, added 283
12:29:23.090 Progress: resolved 504, reused 0, downloaded 504, added 311
12:29:24.092 Progress: resolved 504, reused 0, downloaded 504, added 348
12:29:25.092 Progress: resolved 504, reused 0, downloaded 504, added 490
12:29:25.482 Progress: resolved 504, reused 0, downloaded 504, added 504, done
12:29:25.708 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:29:25.782 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:29:26.181 
12:29:26.181 devDependencies:
12:29:26.181 + prettier 3.8.1
12:29:26.181 + typescript 5.9.3
12:29:26.181 
12:29:26.246 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:29:26.263 . preinstall: Done
12:29:26.405 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:29:26.406 │                                                                              │
12:29:26.406 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
12:29:26.407 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:29:26.407 │   to run scripts.                                                            │
12:29:26.407 │                                                                              │
12:29:26.407 ╰──────────────────────────────────────────────────────────────────────────────╯
12:29:26.413 Done in 13s using pnpm v10.28.0
12:29:26.450 Running "pnpm run build"
12:29:26.810 
12:29:26.811 > workspace@0.0.0 build /vercel/path0
12:29:26.811 > pnpm run typecheck && pnpm -r --if-present run build
12:29:26.811 
12:29:27.129 
12:29:27.130 > workspace@0.0.0 typecheck /vercel/path0
12:29:27.130 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:29:27.130 
12:29:27.448 
12:29:27.448 > workspace@0.0.0 typecheck:libs /vercel/path0
12:29:27.449 > tsc --build
12:29:27.449 
12:29:32.609 Scope: 4 of 9 workspace projects
12:29:32.616 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:29:32.617 artifacts/klave typecheck$ tsc -p tsconfig.json --noEmit
12:29:37.473 artifacts/api-server typecheck: Done
12:29:37.475 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:29:45.281 artifacts/klave typecheck: src/pages/chat-view.tsx(22,5): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<Group, ErrorType<void>, Group, readonly unknown[]>'.
12:29:45.283 artifacts/klave typecheck: src/pages/chat-view.tsx(27,7): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; refetchInterval: number; }' but required in type 'UseQueryOptions<Message[], ErrorType<unknown>, Message[], readonly unknown[]>'.
12:29:45.285 artifacts/klave typecheck: src/pages/chat-view.tsx(30,69): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<Group[], ErrorType<unknown>, Group[], readonly unknown[]>'.
12:29:45.285 artifacts/klave typecheck: src/pages/group-detail.tsx(29,77): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<Group, ErrorType<void>, Group, readonly unknown[]>'.
12:29:45.286 artifacts/klave typecheck: src/pages/group-detail.tsx(30,55): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<GroupStats, ErrorType<unknown>, GroupStats, readonly unknown[]>'.
12:29:45.290 artifacts/klave typecheck: src/pages/group-detail.tsx(31,89): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<GroupMember[], ErrorType<unknown>, GroupMember[], readonly unknown[]>'.
12:29:45.290 artifacts/klave typecheck: src/pages/group-detail.tsx(36,42): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<User[], ErrorType<unknown>, User[], readonly unknown[]>'.
12:29:45.290 artifacts/klave typecheck: src/pages/grow.tsx(14,7): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<CreatorDashboard, ErrorType<unknown>, CreatorDashboard, readonly unknown[]>'.
12:29:45.291 artifacts/klave typecheck: src/pages/grow.tsx(19,7): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<ReplicationJob[], ErrorType<unknown>, ReplicationJob[], readonly unknown[]>'.
12:29:45.291 artifacts/klave typecheck: src/pages/wallet.tsx(22,7): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<WalletSummary, ErrorType<unknown>, WalletSummary, readonly unknown[]>'.
12:29:45.294 artifacts/klave typecheck: src/pages/wallet.tsx(27,7): error TS2741: Property 'queryKey' is missing in type '{ enabled: boolean; }' but required in type 'UseQueryOptions<Transaction[], ErrorType<unknown>, Transaction[], readonly unknown[]>'.
12:29:45.329 artifacts/klave typecheck: Failed
12:29:45.360 /vercel/path0/artifacts/klave:
12:29:45.361  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/klave@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
12:29:45.361 Exit status 2
12:29:45.365 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:29:45.409  ELIFECYCLE  Command failed with exit code 2.
12:29:45.440  ELIFECYCLE  Command failed with exit code 2.
12:29:45.455 Error: Command "pnpm run build" exited with 2