12:40:31.360 Running build in Washington, D.C., USA (East) – iad1
12:40:31.361 Build machine configuration: 2 cores, 8 GB
12:40:31.476 Cloning github.com/simeonnonso101-jpg/Klave-Product-Manager (Branch: main, Commit: 5e39e90)
12:40:31.477 Previous build caches not available.
12:40:31.902 Cloning completed: 424.000ms
12:40:32.297 Running "vercel build"
12:40:33.175 Vercel CLI 51.6.1
12:40:34.170 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:40:34.170 Using pnpm@10.x based on project creation date
12:40:34.171 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:40:34.192 Installing dependencies...
12:40:34.783 Scope: all 9 workspace projects
12:40:34.886 Lockfile is up to date, resolution step is skipped
12:40:34.972 Progress: resolved 1, reused 0, downloaded 0, added 0
12:40:35.043 Packages: +504
12:40:35.044 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:40:35.973 Progress: resolved 504, reused 0, downloaded 48, added 15
12:40:36.974 Progress: resolved 504, reused 0, downloaded 172, added 82
12:40:37.975 Progress: resolved 504, reused 0, downloaded 277, added 135
12:40:38.976 Progress: resolved 504, reused 0, downloaded 312, added 147
12:40:39.978 Progress: resolved 504, reused 0, downloaded 320, added 151
12:40:40.979 Progress: resolved 504, reused 0, downloaded 371, added 169
12:40:41.982 Progress: resolved 504, reused 0, downloaded 472, added 210
12:40:42.983 Progress: resolved 504, reused 0, downloaded 504, added 282
12:40:43.984 Progress: resolved 504, reused 0, downloaded 504, added 313
12:40:44.984 Progress: resolved 504, reused 0, downloaded 504, added 327
12:40:45.985 Progress: resolved 504, reused 0, downloaded 504, added 473
12:40:46.585 Progress: resolved 504, reused 0, downloaded 504, added 504, done
12:40:46.777 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:40:46.852 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:40:47.188 
12:40:47.189 devDependencies:
12:40:47.189 + prettier 3.8.1
12:40:47.189 + typescript 5.9.3
12:40:47.189 
12:40:47.236 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:40:47.245 . preinstall: Done
12:40:47.367 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:40:47.368 │                                                                              │
12:40:47.368 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
12:40:47.369 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:40:47.369 │   to run scripts.                                                            │
12:40:47.369 │                                                                              │
12:40:47.369 ╰──────────────────────────────────────────────────────────────────────────────╯
12:40:47.376 Done in 13s using pnpm v10.28.0
12:40:47.420 Running "pnpm run build"
12:40:47.716 
12:40:47.717 > workspace@0.0.0 build /vercel/path0
12:40:47.717 > pnpm run typecheck && pnpm -r --if-present run build
12:40:47.717 
12:40:48.035 
12:40:48.035 > workspace@0.0.0 typecheck /vercel/path0
12:40:48.036 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:40:48.036 
12:40:48.353 
12:40:48.354 > workspace@0.0.0 typecheck:libs /vercel/path0
12:40:48.354 > tsc --build
12:40:48.355 
12:40:53.626 Scope: 4 of 9 workspace projects
12:40:53.633 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:40:53.634 artifacts/klave typecheck$ tsc -p tsconfig.json --noEmit
12:40:59.001 artifacts/api-server typecheck: Done
12:40:59.004 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:41:06.575 artifacts/klave typecheck: Done
12:41:06.577 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:41:08.036 scripts typecheck: Done
12:41:08.792 artifacts/mockup-sandbox typecheck: Done
12:41:09.130 Scope: 8 of 9 workspace projects
12:41:09.138 artifacts/mockup-sandbox build$ vite build
12:41:09.555 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
12:41:09.557 artifacts/mockup-sandbox build: [31merror during build:
12:41:09.560 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
12:41:09.561 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1776598869386-c78cbef74e6e58.mjs:145:9
12:41:09.562 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
12:41:09.562 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
12:41:09.563 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
12:41:09.566 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
12:41:09.567 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
12:41:09.567 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
12:41:09.568 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
12:41:09.568 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
12:41:09.582 artifacts/mockup-sandbox build: Failed
12:41:09.597 /vercel/path0/artifacts/mockup-sandbox:
12:41:09.598  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
12:41:09.598 Exit status 1
12:41:09.623  ELIFECYCLE  Command failed with exit code 1.
12:41:09.639 Error: Command "pnpm run build" exited with 1