12:47:08.267 Running build in Washington, D.C., USA (East) – iad1
12:47:08.268 Build machine configuration: 2 cores, 8 GB
12:47:08.387 Cloning github.com/simeonnonso101-jpg/Klave-Product-Manager (Branch: main, Commit: ea6d233)
12:47:08.388 Previous build caches not available.
12:47:08.777 Cloning completed: 390.000ms
12:47:09.348 Running "vercel build"
12:47:10.094 Vercel CLI 51.6.1
12:47:10.749 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:47:10.749 Using pnpm@10.x based on project creation date
12:47:10.749 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:47:10.769 Installing dependencies...
12:47:11.417 Scope: all 9 workspace projects
12:47:11.530 Lockfile is up to date, resolution step is skipped
12:47:11.626 Progress: resolved 1, reused 0, downloaded 0, added 0
12:47:11.676 Packages: +504
12:47:11.677 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
12:47:12.628 Progress: resolved 504, reused 0, downloaded 50, added 15
12:47:13.628 Progress: resolved 504, reused 0, downloaded 169, added 79
12:47:14.629 Progress: resolved 504, reused 0, downloaded 271, added 131
12:47:15.632 Progress: resolved 504, reused 0, downloaded 310, added 145
12:47:16.633 Progress: resolved 504, reused 0, downloaded 319, added 149
12:47:17.635 Progress: resolved 504, reused 0, downloaded 355, added 164
12:47:18.639 Progress: resolved 504, reused 0, downloaded 449, added 199
12:47:19.637 Progress: resolved 504, reused 0, downloaded 504, added 219
12:47:20.638 Progress: resolved 504, reused 0, downloaded 504, added 310
12:47:21.640 Progress: resolved 504, reused 0, downloaded 504, added 317
12:47:22.659 Progress: resolved 504, reused 0, downloaded 504, added 400
12:47:23.635 Progress: resolved 504, reused 0, downloaded 504, added 504, done
12:47:23.830 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:47:23.896 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:47:24.219 
12:47:24.220 devDependencies:
12:47:24.220 + prettier 3.8.1
12:47:24.220 + typescript 5.9.3
12:47:24.221 
12:47:24.261 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:47:24.272 . preinstall: Done
12:47:24.398 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
12:47:24.399 │                                                                              │
12:47:24.399 │   Ignored build scripts: @clerk/shared@4.8.2.                                │
12:47:24.400 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
12:47:24.400 │   to run scripts.                                                            │
12:47:24.400 │                                                                              │
12:47:24.400 ╰──────────────────────────────────────────────────────────────────────────────╯
12:47:24.406 Done in 13.5s using pnpm v10.28.0
12:47:24.443 Running "pnpm run build"
12:47:24.739 
12:47:24.740 > workspace@0.0.0 build /vercel/path0
12:47:24.740 > pnpm run typecheck && pnpm -r --if-present run build
12:47:24.741 
12:47:25.058 
12:47:25.058 > workspace@0.0.0 typecheck /vercel/path0
12:47:25.058 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
12:47:25.058 
12:47:25.388 
12:47:25.388 > workspace@0.0.0 typecheck:libs /vercel/path0
12:47:25.389 > tsc --build
12:47:25.389 
12:47:30.689 Scope: 4 of 9 workspace projects
12:47:30.698 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
12:47:30.699 artifacts/klave typecheck$ tsc -p tsconfig.json --noEmit
12:47:35.684 artifacts/api-server typecheck: Done
12:47:35.687 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
12:47:44.521 artifacts/klave typecheck: Done
12:47:44.522 scripts typecheck$ tsc -p tsconfig.json --noEmit
12:47:45.941 scripts typecheck: Done
12:47:46.255 artifacts/mockup-sandbox typecheck: Done
12:47:46.597 Scope: 8 of 9 workspace projects
12:47:46.605 artifacts/api-server build$ node ./build.mjs
12:47:46.605 artifacts/klave build$ vite build --config vite.config.ts
12:47:47.437 artifacts/klave build: [36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
12:47:47.655 artifacts/klave build: transforming...
12:47:47.678 artifacts/api-server build:   dist/index.mjs                       2.6mb ⚠️
12:47:47.678 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
12:47:47.678 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
12:47:47.678 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
12:47:47.679 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
12:47:47.679 artifacts/api-server build:   dist/index.mjs.map                   4.8mb
12:47:47.679 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
12:47:47.681 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
12:47:47.681 artifacts/api-server build:   dist/pino-pretty.mjs.map           203.9kb
12:47:47.682 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
12:47:47.682 artifacts/api-server build: ⚡ Done in 980ms
12:47:47.698 artifacts/api-server build: Done
12:47:48.333 artifacts/klave build: [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:47:48.997 artifacts/klave build: [33msrc/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:47:49.000 artifacts/klave build: [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:47:49.004 artifacts/klave build: [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
12:47:51.475 artifacts/klave build: [32m✓[39m 1917 modules transformed.
12:47:51.823 artifacts/klave build: rendering chunks...
12:47:51.839 artifacts/klave build: computing gzip size...
12:47:51.863 artifacts/klave build: [2mdist/public/[22m[32mindex.html                         [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
12:47:51.866 artifacts/klave build: [2mdist/public/[22m[2massets/[22m[32mreal-estate-3-cTKyjj-g.png  [39m[1m[2m1,180.07 kB[22m[1m[22m
12:47:51.868 artifacts/klave build: [2mdist/public/[22m[2massets/[22m[32mreal-estate-2-BbAzzgjV.png  [39m[1m[2m1,206.96 kB[22m[1m[22m
12:47:51.868 artifacts/klave build: [2mdist/public/[22m[2massets/[22m[32mreal-estate-1-jtFVbdjD.png  [39m[1m[2m1,531.16 kB[22m[1m[22m
12:47:51.868 artifacts/klave build: [2mdist/public/[22m[2massets/[22m[35mindex-CYIxOjYG.css          [39m[1m[2m  118.83 kB[22m[1m[22m[2m │ gzip:  18.75 kB[22m
12:47:51.868 artifacts/klave build: [2mdist/public/[22m[2massets/[22m[36mindex-BwIMh23t.js           [39m[1m[33m  544.89 kB[39m[22m[2m │ gzip: 163.96 kB[22m
12:47:51.868 artifacts/klave build: [32m✓ built in 4.34s[39m
12:47:51.868 artifacts/klave build: [33m
12:47:51.868 artifacts/klave build: (!) Some chunks are larger than 500 kB after minification. Consider:
12:47:51.868 artifacts/klave build: - Using dynamic import() to code-split the application
12:47:51.869 artifacts/klave build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:47:51.869 artifacts/klave build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m